.scanner-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(10, 31, 59, 0.72); */
    padding-top: 18px;
    padding-bottom: 20px;
    padding-left: 14px;
    padding-right: 14px;
}

.scanner-close-btn {
    width: 58px;
    height: 58px;
    align-self: flex-end;
    border-radius: 29px;
    border-width: 0;
    background-color: rgba(40, 62, 90, 0.72);
    color: rgb(235, 240, 248);
    font-size: 22px;
    -unity-font-style: bold;
}

.scanner-frame-area {
    width: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.scanner-cutout {
    width: 280px;
    height: 280px;
    background-color: transparent;
    border-radius: 26px;
    border-width: 1px;
    border-color: rgba(20, 111, 226, 0.45);
}

.corner {
    position: absolute;
    width: 74px;
    height: 74px;
    border-color: rgb(20, 111, 226);
    border-width: 7px;
    background-color: rgba(255, 255, 255, 0.08);
}

.corner-top-left {
    top: -2px;
    left: -2px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 24px;
}

.corner-top-right {
    top: -2px;
    right: -2px;
    border-left-width: 0;
    border-bottom-width: 0;
    border-top-right-radius: 24px;
}

.corner-bottom-left {
    bottom: -2px;
    left: -2px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-left-radius: 24px;
}

.corner-bottom-right {
    bottom: -2px;
    right: -2px;
    border-left-width: 0;
    border-top-width: 0;
    border-bottom-right-radius: 24px;
}

.scanner-pill {
    margin-top: 26px;
    background-color: rgba(6, 34, 80, 0.94);
    padding: 12px 18px;
    border-radius: 30px;
    flex-direction: row;
    align-items: center;
}

.scanner-icon {
    width: 22px;
    height: 22px;
    color: rgb(10, 88, 202);
    background-color: rgb(20, 111, 226);
    border-radius: 6px;
    margin-right: 12px;
}

.scanner-pill-text {
    color: rgb(234, 239, 247);
    font-size: 12px;
    -unity-font-style: bold;
}

.scanner-info-card {
    width: 100%;
    background-color: rgb(247, 249, 253);
    border-radius: 20px;
    padding: 18px;
    flex-direction: row;
    align-items: center;
}

.info-icon-box {
    width: 58px;
    height: 58px;
    background-color: rgb(20, 111, 226);
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    margin-right: 14px;
}

.info-icon-glyph {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background-color: rgb(236, 243, 253);
}

.info-text-container {
    flex-grow: 1;
}

.info-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(6, 28, 67);
    margin-bottom: 4px;
}

.info-desc {
    font-size: 12px;
    color: rgb(47, 61, 84);
    white-space: normal;
}